{
  "ConnectionStrings": {
    "ExampleSingleSignOn": "Server=(localdb)\\MSSQLLocalDB;Database=ExampleSingleSignOn;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CertificateThumbprint": "REPLACEME",
  "Authentication": {
    "Google": {
      "ClientId": "REPLACEME",
      "ClientSecret": "REPLACEME"
    },
    "Twitter": {
      "ConsumerKey": "REPLACEME",
      "ConsumerSecret": "REPLACEME"
    },
    "Facebook": {
      "AppId": "REPLACEME",
      "AppSecret": "REPLACEME"
    },
    "Microsoft": {
      "ApplicationId": "REPLACEME",
      "Password": "REPLACEME"
    },
    "OAuth": {
      "Authority": "https://REPLACEME",
      "TokenEndpoint": "https://REPLACEME",
      "UserInformationEndpoint": "https://REPLACEME",
      "ClientId": "https://REPLACEME",
      "ClientSecret": "https://REPLACEME"
    },
    "OpenId": {
      "Authority": "https://REPLACEME",
      "ClientId": "REPLACEME",
      "ClientSecret": "REPLACEME"
    }
  },
  "EmailSender": {
    "ApiKey": "REPLACEME",
    "FromName": "ME, REPLACE",
    "FromAddress": "REPLACEME@example.com"
  } 
}